FROM node:24-alpine AS deps
WORKDIR /server
COPY noisecraft/package.json ./
RUN npm ci --no-audit --no-fund || npm install --no-audit --no-fund

FROM node:24-alpine AS build
WORKDIR /server
COPY --from=deps /server/node_modules ./node_modules
COPY noisecraft/ ./
RUN npm run build

FROM node:24-alpine AS runner
WORKDIR /server
ENV NODE_ENV=production
COPY --from=build /server/dist ./dist
COPY --from=deps /server/node_modules ./node_modules
EXPOSE 4000
ENV PORT=4000 HOST=0.0.0.0
CMD ["node","dist/index.js"]

